<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultScore"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:textSize="@dimen/ScoreSize"
            android:textColor="@color/hexColer"
            android:textStyle="bold|italic"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />


        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_left"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:icon="@drawable/arrow_left"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:contentDescription="@string/empty_string" />


            <View
                android:layout_width="280dp"
                android:layout_height="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_right"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:icon="@drawable/arrow_right"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:contentDescription="@string/empty_string" />



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_Cactus1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <!-- Top Right -->
            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="152dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="152dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="352dp"
                android:layout_marginEnd="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="352dp"
                android:layout_marginEnd="152dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_Cactus12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="352dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cactus2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>




    </RelativeLayout>



</RelativeLayout>