<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Main_BTN_startNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start New Game"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:layout_marginTop="350dp"
            android:visibility="invisible"
            />


        <ImageButton
            android:id="@+id/main_BTN_menu"
            android:layout_width="@dimen/menu_width"
            android:layout_height="@dimen/menu_height"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:background="@color/AntiqueWhite"
            android:contentDescription="@string/empty_string"
            android:padding="16dp"
            app:srcCompat="@drawable/menu_xml"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_scoreMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meterScore"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginStart="250dp"
            android:textSize="@dimen/ScoreSize"
            android:textColor="@color/AntiqueWhite"
            android:textStyle="bold|italic"
            />
        

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultScore"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:textSize="@dimen/ScoreSize"
            android:textColor="@color/hexColer"
            android:textStyle="bold|italic"
            />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />


        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_left"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:icon="@drawable/arrow_left"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:contentDescription="@string/empty_string" />


            <View
                android:layout_width="280dp"
                android:layout_height="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_right"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:icon="@drawable/arrow_right"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:contentDescription="@string/empty_string" />



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="322dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus16"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus26"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/cactus2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="245dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus12"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus27"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/cactus2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="168dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus18"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus23"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus28"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/cactus2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="91dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus14"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus19"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus29"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/cactus2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus15"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus20"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus25"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/cactus2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Cactus30"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/cactus2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="322dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger16"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger26"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/hamburger" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="245dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger12"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger27"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/hamburger" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="168dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger18"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger23"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger28"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/hamburger" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="91dp"
                android:paddingStart="10dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger14"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger19"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger29"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/hamburger" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger15"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger20"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger25"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/hamburger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:id="@+id/main_IMG_Hamburger30"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/hamburger" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/main_IMG_REX5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dinosaur"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="546dp"
                android:layout_weight="1"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>




    </RelativeLayout>



</RelativeLayout>