<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite"
    tools:context=".Fragments.ListFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_LBL_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/DarkGoldenRod"
        android:text="@string/leaderboard"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginStart="80dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_MeterScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Meter Score"
            android:layout_marginEnd="20dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Score" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginStart="80dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardMeterScore10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000"
            android:layout_marginEnd="135dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginStart="270dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_LeaderBoardScore10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="000" />



    </LinearLayout>





</RelativeLayout>